BOT_API_KEY="1524532914:AAEoFhFj3X2PetiWgLLzg6T-KpYg4o5R4Os"
BOT_NAME="Devil"
OWNER_USERNAME="gym2105"
OWNER_ID=881769564
DATABASE_URI="postgresql://xgpgyqlijzvvqk:1559ccd4cbafa3a6c6b57b3a5ac759d1392d12fc70ea480616f96cfa23e86260@ec2-34-202-7-83.compute-1.amazonaws.com:5432/ddld3u1klvse6k"
REDIS_ADDRESS="redis-12612.c93.us-east-1-3.ec2.cloud.redislabs.com:12612"
REDIS_PASSWORD="EUSAjGx82QjHreD0fuhVqoexM2G4Ntnr"
SUDO_USERS=[881769564, 1893116728]
DEBUG=False
DROP_UPDATES=False
HEROKU= anything
